<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fernice</groupId>
        <artifactId>fernice-maven</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>fernice-reflare</artifactId>
    <version>1.1-SNAPSHOT</version>

    <name>reflare</name>
    <description>CSS integration through fernice-flare in Java Swing as a LookAndFeel</description>

    <scm>
        <connection>scm:git:ssh://git@github.com:fernice/reflare.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:fernice/relare.git</developerConnection>
        <url>https://github.com/fernice/reflare</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.fernice</groupId>
            <artifactId>fernice-flare</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.fernice</groupId>
            <artifactId>fernice-reflare-access</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.11</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>21.0</version>
        </dependency>
    </dependencies>

</project>